<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex,nofollow">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>いちかわピアノ教室</title>
  <meta name="description" content="大人も子供も楽しめるピアノ教室">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="いちかわピアノ教室">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="いちかわピアノ教室">
  <meta property="og:description" content="大人も子供も楽しめるピアノ教室">
  <meta name="twitter:card" content="summary">
  <!-- ファビコン -->
  <link rel="icon" href="images/logo.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/style.css?v=3">


  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" defer></script>
  <script src="js/script.js" defer></script>
</head>

<body>
  <header class="header">
    <div class="header__inner md-none">
      <nav class="header__nav">
          <ul class="header__items">
              <li class="header__item"><a href="#news" class="header__link">お知らせ</a></li>
              <li class="header__item"><a href="#introduction" class="header__link">講師紹介</a></li>
              <li class="header__item"><a href="#lesson" class="header__link">レッスン内容</a></li>
              <li class="header__item"><a href="#voice" class="header__link">生徒さんの声</a></li>
              <li class="header__item"><a href="#contact" class="header__link header__link--contact">お問い合わせ</a></li>
          </ul>
      </nav> 
    </div> <!-- //header__inner -->

    <div class="hamburger js-hamburger md-show"><!-- ハンバーガー -->
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="drawer-menu js-drawer">
      <div class="drawer-menu__inner">
        <ul class="drawer-menu__items">
          <li class="drawer-menu__item">
            <a href="#news" class="drawer-menu__link">お知らせ</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#introduction" class="drawer-menu__link">講師紹介</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#lesson" class="drawer-menu__link">レッスン内容</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#voice" class="drawer-menu__link">生徒さんの声</a>
          </li>
          <li class="drawer-menu__item">
            <a href="#contact" class="drawer-menu__link drawer-menu__link--contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="fv" id="fv">
      <div class="fv-bg">
        <div class="fv__notes">
          <span class="fv__note fv__note--1">♪</span>
          <span class="fv__note fv__note--2">♩</span>
          <span class="fv__note fv__note--3">♪</span>
        </div>
        <div class="fv__inner">
          <h1 class="fv__title">
            <span class="fv__title fv__title--slim">一緒に</span><br>
            <span class="fv__title fv__title--slim">頑張る</span>
            <span class="fv__title fv__title--slim">楽しむ</span>
            <span class="fv__title fv__title--slim">続ける</span><br><br class="md-show">
            <span class="font-lora">Ichikawa Piano <br class="md-show">& <br class="md-show">Electone School</span>
          </h1>
          <div class="fv__img--green">
            <img src="images/fv-happa.png" alt="木の枝のイラスト">
          </div>
          <div class="fv__img--piano-img">
            <img src="images/fv-pianozu.png" alt="グランドピアノと椅子のイラスト">
            <div class="fv__img--note">
              <img  src="images/fv-note.png" alt="音符が流れている画像">
            </div>
          </div>
          <div  class="fv__img--lesson md-none">
            <img src="images/fv-lesspn.png" alt="レッスンと書いた看板" width="590">
          </div>
          <div class="fv__img--door md-none">
            <img src="images/fv-door.png" alt="ピアノ教室の黒いドア" width="882">
          </div>
          <div class="fv__img--up-piano lg-none">
            <img src="images/fv-piano.png" alt="教室のアップライトピアノ" width="590">
          </div>
        </div>
      </div>
    </section>

    <section class="news" id="news">
      <img class="news__tree-left-img" src="images/tree-left.png" alt="木の枝のイメージ" width="422" height="186">
      <img class="news__tree-right-img" src="images/tree-right.png" alt="気の枝のイメージ" width="422" height="186">
      <div class="news__innner">
        <h2 class="section-title">お知らせ</h2>
        <div class="news__board">
          <ul class="news__items text">
            <li> 
              <dl class="news__item">
                <dt class="news__item-title">レッスン可能時間</dt>
                <dd class="news__item-main">〇曜日〇時～</dd>
              </dl>
              <dl class="news__item">
                <dt class="news__item-title">〇月〇日</dt>
                <dd class="news__item-main">お知らせの内容お知らせの内容お知らせの内容お知らせの内容お知らせの内容お知ら
                  せの内容お知らせの内容お知らせの内容お知らせの内容お知らせの内容</dd>
              </dl>
              <dl class="news__item">
                <dt class="news__item-title">〇月〇日</dt>
                <dd class="news__item-main">お知らせの内容お知らせの内容お知らせの内容お知らせの</dd>
              </dl>
              <dl class="news__item">
                <dt class="news__item-title">〇月〇日</dt>
                <dd class="news__item-main">お知らせの内容お知らせの内容お知らせの内容お知らせの内容お知らせの内容お知ら
                  せの内容お知</dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="introduction" id="introduction">
      <div class="introduction__inner">
        <h2 class="section-title">講師紹介</h2>
        <div class="introduction__top">
          <table class="introduction__top--detail text">
            <tr>
              <th>講師</th>
              <td>市川 美奈（いちかわ みな）</td>
            </tr>
            <tr>
              <th>おもい</th>
              <td>年中から音楽教室で学び、習っていた先生に憧れ、音楽教室の講師を目指しました。<br>
                ピアノ・エレクトーンソロ演奏の他、アンサンブルの楽しさも日々生徒さん達と共有して、
                ピアノ連弾や生徒さんの横のつながりも大切に、音楽の輪を広げていきたいと思っています。<br>
                吹奏楽でフルートを吹いていたので、子育てが落ち着いたらフルートも吹きたいと思っています。<br>
                教室の子供達に将来『いつも近くに音楽がいてくれた・習ってきて良かった』<br class="md-show">と思ってもらえるよう、
                また、大人の方にも<br class="md-show">『やっぱり楽器が弾けるって楽しい』<br class="md-show">と思ってもらえるレッスンを目指しています。<br>
                それぞれの年齢、目標に寄り添いながら一緒に成長していけたら嬉しいです。</td>
            </tr>

          </table>
          <div class="introduction__img">
            <img src="images/intro.png" alt="講師が生徒にピアノを教えている様子">
          </div>
        </div>
        <table class="introduction__top--detail text">
          <tr>
            <th>所在地</th>
            <td>松本市蟻ケ崎</td>
          </tr>
          <tr>
            <th>レッスン日</th>
            <td>お子様（未就学～高校生）<br class="md-show">月・火・木曜日<br>大人のレッスンは女性限定<br class="md-show">火・木曜日（木曜日要相談）</td>
          </tr>
          <tr>
            <th>使用楽器</th>
            <td>ヤマハグランドピアノ1台<br class="md-show">
              アップライト1台<br>
              エレクトーンELS-02
            </td>
          </tr>
          <tr>
            <th>駐車場</th>
            <td>教室の隣に1台 近隣にコインパーキングあり(30分100円)</td>
          </tr>
          <tr>
            <th>最寄り駅</th>
            <td>松本駅（車で10分）<br class="md-show">松本深志高校グラウンド近く</td>
          </tr>
        </table>
      </div>
    </section>
    <div class="separator">
      <img src="images/kenban.png" alt="鍵盤の画像">
    </div>
    <section class="lesson-introduction" id="lesson">
      <div class="lesson-introduction__inner">
        <h2 class="section-title">レッスン内容の紹介</h2>
        <div class="lesson-overview">
          <a class="lesson-overview__item" href="#about-lesson">
            <img src="images/syokai01.png" alt="ピアノの鍵盤を演奏している様子" loading="lazy" class="lesson-overview__image">
            <h3 class="lesson-overview__title">レッスン料金など</h3>
          </a>
          <a class="lesson-overview__item" href="#concert">
            <img src="images/syokai02.png" alt="発表会のグランドピアノと花飾り" loading="lazy" class="lesson-overview__image">
            <h3 class="lesson-overview__title">発表会・コンクール</h3>
          </a>
          <a class="lesson-overview__item" href="#rule">
            <img src="images/syokai03.png" alt="楽譜と緑の葉の爽やかなイメージ" loading="lazy" class="lesson-overview__image">
            <h3 class="lesson-overview__title">教室の規約</h3>
          </a>
        </div>
      </div>
    </section> <!--lesson-introduction-->
    <section class="about-lesson"><!--レッスンについて-->
        <h2 class="section-title" id="about-lesson">レッスンについて</h2>
        <div class="inner text">
          <div class="news__board">
            <h3 class="news__board--title">レッスン料金</h3>
            <table class="lesson-details__table">
              <thead class="lesson-details__table-head">
                <tr class="lesson-details__table-row">
                  <th class="lesson-details__table-header">レッスン回数/月</th>
                  <th class="lesson-details__table-header">30分レッスン</th>
                  <th class="lesson-details__table-header">60分レッスン</th>
                </tr>
              </thead>
              <tbody class="lesson-details__table-body">
                <tr class="lesson-details__table-row">
                  <td class="lesson-details__table-cell">1回</td>
                  <td class="lesson-details__table-cell">3,000円</td>
                  <td class="lesson-details__table-cell">4,000円</td>
                </tr>
                <tr class="lesson-details__table-row">
                  <td class="lesson-details__table-cell">2回</td>
                  <td class="lesson-details__table-cell">5,000円</td>
                  <td class="lesson-details__table-cell">7,000円</td>
                </tr>
                <tr class="lesson-details__table-row">
                  <td class="lesson-details__table-cell">3回</td>
                  <td class="lesson-details__table-cell">7,000円</td>
                  <td class="lesson-details__table-cell">10,000円</td>
                </tr>
                <tr class="lesson-details__table-row">
                  <td class="lesson-details__table-cell">4回</td>
                  <td class="lesson-details__table-cell">8,000円</td>
                  <td class="lesson-details__table-cell">13,000円</td>
                </tr>
                <tr class="lesson-details__table-row">
                  <td class="lesson-details__table-cell">5回</td>
                  <td class="lesson-details__table-cell">10,000円</td>
                  <td class="lesson-details__table-cell">16,000円</td>
                </tr>
              </tbody>
            </table>
            <!-- <p class="lesson-details__note">
              入金が確認できてからのレッスンになりますので、早めの予約をお勧めいたします。 -->
            <!-- </p> -->
            <div class="lesson-details__section">
              <h3 class="lesson-details__subheading">対応レッスン</h3>
              <ul class="lesson-details__list text">
                <li class="lesson-details__list-item">ピアノ個人・エレクトーン個人</li>
                <li class="lesson-details__list-item">楽典ソルフェージュ</li>
                <li class="lesson-details__list-item">ピアノとエレクトーンのアンサンブル</li>
                <li class="lesson-details__list-item">ヤマハ音楽グレード(要相談)</li>
                <li class="lesson-details__list-item">
                  鍵盤演奏前の小さなお子様向けのレッスン<br>
                  （2歳～&nbsp;&nbsp;2歳は保護者同伴&nbsp;&nbsp;3歳から保護者同伴は相談又は自由）
                </li>
              </ul>
            </div>
          </div>
          <div class="news__board">
            <div class="news__board-inner">
              <h3 class="news__board--title" id="concert">発表会・コンクール</h3>
              <p class="lesson-details__table--left-start text">
                発表会は１年に１回行っています。<br>（毎年７月頃）<br>
                参加は自由ですが、日ごろの成果を発表する場でもありますので、多くの生徒さんに
                毎年参加していただいています。<br>
                コンクールの参加も可能です。毎年&nbsp;生徒さんが参加していますので、
                ご相談下さい。
              </p>

            </div>
            <div class="lesson-details__image">
              <img src="images/hool.jpg" alt="ピアノと盾が並んでいる画像">
              <img src="images/conpetition.jpg" alt="大きなホールで少年がピアノを演奏している様子">
            </div>
          </div>
          <div class="news__board">
            <div class="news__board-inner">
              <h3 class="news__board--title" id="rule">規約</h3>
              <ul class="rules__list  text">
                <li class="riles__item">・レッスンは回数制で、30分コース（入れ替え含む40分）と60分コース（入れ替え含む60分）のどちらかをお選びください。。</li>
                <li class="riles__item">・当日の欠席はレッスンとしてカウントします。</li>
                <li class="riles__item">・駐車場の関係で、入退室時間は厳守いただいております。</li>
                <li class="riles__item">・年に4回、500円程度の冷暖房費のご協力をいただいております。。</li>
                <li class="riles__item">・発表会、コンクールのほかにも、クラス弾きあい会やクリスマスミニ発表会などにご参加いただけます。</li>
                <li class="riles__item">・入会金はありません。退会の際はひと月前までにご連絡ください。</li>
                <li class="riles__item">・その他規約は入会時にお配りするのでご確認ください。</li>
              </ul>
            </div>
          </div>
          <div class="reverse-lesson-btn">
            <a href="#lesson" class="reverse-lesson-btn--link">
              <img class="piano-btn sp-none" src="images/logo.png" alt="教室のロゴイメージ" >
              <p class="reverse-lesson-btn--text">メニューにもどる</p>
            </a>
          </div>
        </div> <!--インナー-->
        <div class="separator">
          <img src="images/kenban.png" alt="鍵盤の画像">
        </div>
    </section><!--about-lesson-->
    <section class="blog" id="voice">
              <h2 class="news__board--title">生徒さんの声＆ブログ</h2>
      <div class="text">
        <div class="blog__accordion accordion js-accordion">
          <div class="blog__accordion-container">
            <div class="blog__accordion-item js-accordion__item">
              <div class="blog__accordion-title js-accordion__title is-open">
                <p class="blog__accordion-title--text js-accordion__title--text">	&#119070;&nbsp;レッスンを始めようと思ったきっかけは&#63;</p>
              </div>
              <div class="accordion__content js-accordion__content">
                <p class="accordion-text">&#9835;&nbsp;左利きだから、右も使えるようにしたくて、ピアノを習いました（小６男児）</p>
                <p class="accordion-text">&#9835;&nbsp;友達を見ていて、自分も色々な曲を弾いてみたいと思ったから（中３女児）</p>
                <p class="accordion-text">&#9835;&nbsp;ピアノが弾けるようになりたい!楽譜が読めるようになりたい&#33;と思ったから（小6女児）</p>

              </div>
            </div>
            <div class="blog__accordion-item js-accordion__item">
              <div class="blog__accordion-title js-accordion__title">
                <p class="blog__accordion-title--text js-accordion__title--text">	&#119070;&nbsp;初めてみて良かったと思うことはありますか&#63;</p>
              </div>
              <div class="accordion__content js-accordion__content">
                <p class="accordion-text">&#9835;&nbsp;1曲1曲弾けるようになってくると、本人の自信につながってくるので、楽しく集中力を高められると思います。<br>達成感を味わえます。(小２男児母)</p>
                <p class="accordion-text">&#9835;&nbsp;聞き手以外の手を使うので、良い緊張感や、集中力になっている感じがする。家でピアノの音がすると心地よい。音楽会などで成果が出ていると思う（小６女児）</p>
                <p class="accordion-text">&#9835;&nbsp;私自身がピアノ教室に良い思い出が無く、結局ピアノから離れ、弾けなくなってしまったので、娘が楽しそうにピアノを弾いていると嬉しくなります。（小3女児母）</p>
                <p class="accordion-text">&#9835;&nbsp;色々なコンクールに出られるようになった（小６女児）</p>
              </div>
            </div>
            <div class="blog__accordion-item js-accordion__item">
              <div class="blog__accordion-title js-accordion__title">
                <p class="blog__accordion-title--text js-accordion__title--text">	&#119070;&nbsp;レッスンに通ってみての感想は&#63;</p>
              </div>
              <div class="accordion__content js-accordion__content">
                <p class="accordion-text">&#9835;&nbsp;他の習い事は休会中です。ピアノも一時期はあきらめようかとも思いました。
                  先生の臨機応変な対応のおかげで通い続けることが出来て、メヌエットを弾けるようになったことは本人の自信となったようです（小３女児母）</p>
                <p class="accordion-text">&#9835;&nbsp;表現力の大切さ、手以外にも体で演奏することを知れてよかった。レッスン以外のお話も聞いてくださり、感謝しています。
                  知らなかった世界が広がりました（中３女児）</p>
                <p class="accordion-text">&#9835;&nbsp;音符がスムーズに書けるようになりました。一番うれしかったのは音符が読めるようになったことです！（小6女児）</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="button"><a href="https://ameblo.jp/animprin0ma0/theme-10115006859.html" class="button">ブログはこちら‼</a></h3>
        <p>↑アメブロに飛びます</p>
      </div>
    </section><!--blog-->
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/swiper01.jpg" alt="2人の子供が1台のピアノを弾いているところ">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper02.jpg" alt="入口のドアの画像">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper04.jpg" alt="レッスンと書いてある白い看板の画像">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper05.JPEG" alt="小さな女の子が一人でピアノを弾いているところ">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper06.jpg" alt="ピアノ教室においてあるグランドピアノ">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper03.jpg" alt="子供が二人でピアノを弾いている画像">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper08.jpg" alt="教室においてあるアップライトピアノ">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper09.jpg" alt="教室のインテリアの風景">
        </div>
        <div class="swiper-slide">
          <img src="images/swiper10.jpg" alt="鍵盤のアップ画像">
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <section class="contact" id="contact">
      <div class="text">
        <div class="contact-form">
          <div class="contact-form__inner">
            <h2 class="contact-form__heading">Contact</h2>

            <form action="#" method="post" class="contact-form__form">
              <div class="contact-form__field">
                <label for="name" class="contact-form__label">お名前</label>
                <input type="text" id="name" name="name"
                  placeholder="お名前をフルネームで入力してください"
                  class="contact-form__input">
              </div>
              <div class="contact-form__field">
                <label for="tel" class="contact-form__label">電話番号</label>
                <input type="tel" id="tel" name="tel" placeholder="000-0000-0000" class="contact-form__input">
              </div>
              <div class="contact-form__field">
                <label for="email" class="contact-form__label">メールアドレス</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" class="contact-form__input">
              </div>
              <div class="contact-form__field">
                <label for="line" class="contact-form__label">LINE-ID</label>
                <input type="text" id="line" name="line" placeholder="example" class="contact-form__input">
              </div>
              <div class="contact-form__field">
                <label for="message" class="contact-form__label">お問い合わせ内容</label>
                <textarea
                  id="message"
                  name="message"
                  placeholder="入力してください"
                  class="contact-form__textarea"
                ></textarea>
              </div>
              <div class="contact-form__button">
                <button type="submit" class="contact-form__submit">送信</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <a href="#fv"><img class="for-top-btn" src="images/Top-btn.png" alt="トップへ戻るボタン"></a>
    </section><!--blog-->
  </main>
  <footer class="footer"></footer>
</body>
</html>