@charset "UTF-8";
html {
  font-size: 16px;
}

body {
  font-family: "Noto Sans JP", serif;
}

a[href^="tel:"] {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  a[href^="tel:"] {
    pointer-events: auto;
  }
}

a {
  transition: opacity 0.3s;
}
a:hover {
  opacity: 0.7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* フォームリセット */
input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  boarder: none;
  boarder-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  color: #8F712A;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 15px;
}

.header__name {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.2;
  flex: 0 0 auto; /* 固定幅で中央に配置 */
  margin-top: 30px;
  position: absolute; /* 固定位置 */
  left: 50%;
  transform: translateX(-50%); /* 左から50%の位置から中央に移動 */
  background-color: #FFFFFF; /* 背景色を白に */
  width: 200px; /* 幅を指定 */
  height: 200px; /* 高さを指定して円形に */
  border-radius: 50%; /* 正方形を円形に */
  display: flex; /* Flexboxで中身を配置 */
  align-items: center; /* 縦方向の中央揃え */
  justify-content: center; /* 横方向の中央揃え */
  flex-direction: column; /* 子要素を縦並びにする */
}
@media screen and (max-width: 1024px) {
  .header__name {
    width: 240px;
    height: 240px;
  }
}
@media screen and (max-width: 768px) {
  .header__name {
    font-size: 1rem;
    width: 150px;
    height: 150px;
    top: 0px;
  }
}

.header__logo {
  width: 50px; /* ロゴ画像のサイズ調整 */
  height: auto; /* アスペクト比を保つ */
  margin-bottom: 10px; /* 文字との間に余白を追加 */
}

.header__inner {
  max-width: 1220px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}

.header__nav--right {
  margin-left: auto; /* 2つ目の<nav>を右寄せに */
  height: inherit;
}

.header__name-link {
  text-decoration: none; /* 下線を削除 */
  color: inherit; /* 親要素の色を継承 */
  display: flex; /* ロゴとテキストをまとめてクリック可能にする */
  flex-direction: column; /* テキストを下に配置 */
  align-items: center; /* 中央揃え */
  justify-content: center; /* 中央揃え */
  width: 100%;
  height: 100%;
}

.header__nav {
  flex: 1;
  height: inherit;
  align-items: center;
  margin: 0 auto;
}

.header__logo {
  width: 56.3px;
  margin: 50px auto 0;
  display: block;
}
@media screen and (max-width: 768px) {
  .header__logo {
    width: 50px;
    margin: 20px auto 0;
  }
}
@media screen and (max-width: 375px) {
  .header__logo {
    width: 47px;
  }
}

.header__items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}
@media screen and (max-width: 768px) {
  .header__items {
    justify-content: center;
  }
}
@media screen and (max-width: 375px) {
  .header__items {
    justify-content: flex-start;
  }
}

.header__item {
  height: inherit;
  color: #8F712A;
  z-index: 100;
}
@media screen and (max-width: 1024px) {
  .header__item {
    margin-left: 30px;
  }
}

.header__item:not(:first-child) {
  margin-left: 30px;
}

.header__link {
  font-size: 16px;
  font-weight: 500;
  color: #8F712A;
  background-color: #F3EBC2;
  padding: 7px 15px;
  border-radius: 15px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}
@media screen and (max-width: 1024px) {
  .header__link {
    font-size: 14px;
  }
}

.header__link--contact {
  padding: 7px 15px;
  border-radius: 15px;
  margin-left: 40px;
  color: #8F712A;
  background-color: #F3EBC2;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link--contact:hover {
  transform: scale(1.05);
  opacity: 0.9;
  box-shadow: 0 4px 12px rgba(135, 153, 122, 0.3);
}

.hamburger {
  position: fixed;
  z-index: 9999;
  top: 30px;
  right: 15px;
  width: 25px;
  height: 16px;
  cursor: pointer;
}

.hamburger span {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 2px;
  transition: transform, 0.3s;
  background-color: #8F712A;
}

.hamburger span:first-child(1) {
  top: 0;
}

.hamburger span:nth-child(2) {
  top: 8px;
  transition: transform 0.3s, opacity 0.3s;
}

.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.is-active {
  top: 25px;
  right: 15px;
}

.hamburger.is-active span {
  background-color: #87997A;
}

.hamburger.is-active span:first-child {
  top: 15px;
  transform: rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active span:nth-child(3) {
  top: 15px;
  transform: rotate(45deg);
}

.fade {
  display: block;
  opacity: 1;
}

.drawer-menu {
  width: 100%;
  position: absolute;
  z-index: 5000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100Vh;
  background-color: #F3EBC2;
  opacity: 0.8;
  display: none;
}

.drawer-menu {
  transition: opacity 0.4s ease, visibility 0.4s ease;
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
}

.drawer-menu.is-open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.drawer-menu__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: inherit;
}

.drawer-menu__items {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.drawer-menu__item {
  display: inline-block;
}

.drawer-menu__item:not(:first-child) {
  margin-top: 25px;
}

.drawer-menu__link {
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1.875;
  color: #8F712A;
  display: inline-block;
  width: 200px;
  padding-bottom: 25px;
  text-align: center;
}

.drawer-menu__contact {
  margin-top: 40px;
}

.drawer-menu__link.drawer-menu__link--contact {
  padding: 14px 14px;
  border: none;
  transition: 0.3s;
}
.drawer-menu__link.drawer-menu__link--contact:hover {
  opacity: 1;
  background-color: #8F712A;
}

@-webkit-keyframes drawer-close-animation {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.9) translateY(-50px);
  }
}

@keyframes drawer-close-animation {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.9) translateY(-50px);
  }
}
.drawer-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s ease;
}

.drawer-menu.is-open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.drawer-menu.is-closing {
  -webkit-animation: drawer-close-animation 0.4s ease forwards;
          animation: drawer-close-animation 0.4s ease forwards;
}

@media screen and (max-width: 768px) {
  main {
    padding-top: 0;
  }
}

.fv {
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .fv {
    height: auto;
  }
}

.fv-bg {
  background-image: url(../images/fv-back.png);
  position: relative;
  z-index: 2;
  height: 100%;
  padding-bottom: 55px;
}
@media screen and (max-width: 768px) {
  .fv-bg {
    height: auto;
    padding-bottom: 200px;
  }
}

.fv__notes {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  pointer-events: none;
  z-index: 10;
}

.fv__note {
  position: absolute;
  font-size: 24px;
  color: #4E4E4E;
  opacity: 0;
  -webkit-animation: note-float 3s ease-out forwards;
          animation: note-float 3s ease-out forwards;
}

.fv__note--1 {
  left: 20%;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.fv__note--2 {
  left: 50%;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.fv__note--3 {
  left: 75%;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes note-float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translateY(-50px) translateX(10px) scale(1.2);
  }
  100% {
    transform: translateY(-100px) translateX(-10px) scale(0.8);
    opacity: 0;
  }
}

@keyframes note-float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translateY(-50px) translateX(10px) scale(1.2);
  }
  100% {
    transform: translateY(-100px) translateX(-10px) scale(0.8);
    opacity: 0;
  }
}
.fv__inner,
.swiper-slide {
  max-width: 100%;
}

.fv__inner {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  color: #8F712A;
  height: calc(100vh - 80px);
  background-size: cover;
  background-position: center;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .fv__inner {
    position: static;
  }
}

.fv__title {
  font-size: 50px;
  align-items: start;
  white-space: normal;
}
@media screen and (max-width: 768px) {
  .fv__title {
    font-size: 27px;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
    z-index: 10;
  }
}
@media screen and (max-width: 375px) {
  .fv__title {
    font-size: 22px;
  }
}

.fv__title span {
  font-size: 45px;
}
@media screen and (max-width: 768px) {
  .fv__title span {
    font-size: 35px;
  }
}
@media screen and (max-width: 375px) {
  .fv__title span {
    font-size: 25px;
  }
}

.font-lora {
  font-family: "Lora", serif;
}

@-webkit-keyframes drop-animation {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes drop-animation {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fv__title span {
  opacity: 0;
  transform: translateY(-50px);
  -webkit-animation: drop-animation 0.5s ease forwards;
          animation: drop-animation 0.5s ease forwards;
  line-height: 1.5;
}

.fv__title span:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.fv__title span:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.fv__title span:nth-child(3) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.fv__title span:nth-child(4) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

/* 必要に応じて、nth-childを追加して文字ごとに遅延を設定 */
.fv__title {
  font-family: "Noto Sans JP", serif;
  white-space: normal; /* 改行を有効にする */
  display: inline;
  margin-top: 12%;
  margin-left: 2.5rem;
  z-index: 100;
}
@media screen and (max-width: 768px) {
  .fv__title {
    margin-top: 73px;
    margin-left: 0;
  }
}

.fv__xl-none {
  display: block;
}
@media screen and (max-width: 1024px) {
  .fv__xl-none {
    display: none;
  }
}

.fv__img--note {
  position: absolute;
  max-width: 289px;
  bottom: 215px;
  left: 38px;
}
@media screen and (max-width: 768px) {
  .fv__img--note {
    top: -98px;
    right: -38%;
  }
}

.fv__img--green {
  position: absolute;
  left: 10px;
  top: 0;
  max-width: 50%;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .fv__img--green {
    max-width: 83%;
    left: 0;
    opacity: 0.7;
  }
}

@media screen and (max-width: 1024px) {
  .fv__images {
    display: flex;
  }
}

.fv__img--piano-img {
  position: absolute;
  bottom: -28px;
  left: 77px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .fv__img--piano-img {
    position: relative;
    left: 0;
    margin-top: 150px;
  }
}
@media screen and (max-width: 375px) {
  .fv__img--piano-img {
    position: relative;
    bottom: 0;
    transform: none;
  }
}

.fv__img--piano-img img {
  width: 295px;
  height: auto;
  bottom: 0;
}
@media screen and (max-width: 1024px) {
  .fv__img--piano-img img {
    width: 220px;
  }
}
@media screen and (max-width: 768px) {
  .fv__img--piano-img img {
    width: 250px;
  }
}

.fv__img--up-piano {
  position: absolute;
  width: 300px;
  height: auto;
  bottom: 0;
  right: 38%;
}

.fv__img--lesson {
  position: absolute;
  width: 300px;
  height: auto;
  top: 42px;
  right: 15%;
  transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
  transform-origin: center;
}
@media screen and (max-width: 768px) {
  .fv__img--lesson {
    width: 180px;
    top: 247px;
    right: 201px;
  }
}

.fv__img--lesson:hover {
  transform: scale(1.1); /* 少し大きくする */
  transform: scale(1.1) rotateY(360deg); /* 拡大しながら縦軸で180度回転 */
  border-radius: 50%;
}

.fv__img--piano {
  position: absolute;
  bottom: 70px;
  right: 260%;
  width: 390px;
  height: auto;
  transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out; /* アニメーション効果 */
  transform-origin: center; /* 回転の中心を要素の中央に設定 */
}
@media screen and (max-width: 1440px) {
  .fv__img--piano {
    width: 290px;
  }
}
.fv__img--piano:hover {
  transform: scale(1.1); /* 少し大きくする */
  transform: scale(1.1) rotateY(360deg); /* 拡大しながら縦軸で180度回転 */
  border-radius: 50%;
}

.fv__img--door {
  position: absolute;
  width: 440px;
  height: auto;
  bottom: -36px;
  right: 30px;
  transition: transform 0.3s ease-in-out; /* ホバー時のアニメーション */
}
@media screen and (max-width: 1440px) {
  .fv__img--door {
    margin-top: -110px;
  }
}
@media screen and (max-width: 768px) {
  .fv__img--door {
    width: 180px;
    bottom: 20px;
    left: 25px;
  }
}

.fv__img--door:hover {
  transform: scale(1.1); /* 少し大きくする */
  transform: scale(1.1) rotateY(360deg); /* 拡大しながら縦軸で180度回転 */
}

@-webkit-keyframes rotate-image {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-image {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.fv__img--rotate {
  -webkit-animation: rotate-image 1.5s ease-in-out;
          animation: rotate-image 1.5s ease-in-out;
}

/* スワイパーの基本スタイル */
.swiper {
  width: 100%;
  height: 300px;
  aspect-ratio: 4/3;
}
@media screen and (max-width: 768px) {
  .swiper {
    height: 250px;
  }
}
@media screen and (max-width: 375px) {
  .swiper {
    height: 200px;
  }
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination {
  position: relative;
  margin-top: 10px;
}

.swiper-button-prev,
.swiper-button-next {
  color: #8F712A;
}

.news {
  margin-top: 50px;
  position: relative;
  max-width: 100%;
  color: #8F712A;
  text-align: center;
  padding-top: 170px;
  padding-bottom: 142px;
  background-image: url(../images/orange-back.png);
  background-color: #E5DAC5;
  z-index: 1;
  margin-top: -1px;
}
@media screen and (max-width: 768px) {
  .news {
    margin-top: 0px;
    padding-bottom: 130px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.news__tree-left-img {
  max-width: 422px;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
}
@media screen and (max-width: 768px) {
  .news__tree-left-img {
    max-width: 45%;
  }
}

.news__tree-right-img {
  max-width: 422px;
  height: auto;
  position: absolute;
  top: 130px;
  right: 0;
}
@media screen and (max-width: 768px) {
  .news__tree-right-img {
    max-width: 45%;
    right: 0px;
  }
}

.news__board {
  max-width: 1030px;
  background-color: #FFFFFF;
  border-radius: 25px;
  margin: 30px auto;
  padding-top: 60px;
  padding-bottom: 27px;
}
@media screen and (max-width: 768px) {
  .news__board {
    padding-top: 32px;
    padding-bottom: 20px;
  }
}

.news__items {
  max-width: 731px;
  font-size: 15px;
  margin: 41px auto 0;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 768px) {
  .news__items {
    font-size: 15px;
  }
}

.news__item {
  display: flex;
  margin-top: 17px;
  padding-bottom: 16px;
  border-bottom: 1px solid #F3EBC2;
}
@media screen and (max-width: 768px) {
  .news__item {
    display: block;
    text-align: center;
  }
}

.news__item-title {
  font-family: "Noto Sans JP", serif;
  width: 30%;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .news__item-title {
    width: 100%;
    padding: 0 15px;
  }
}

.news__item-main {
  width: 70%;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .news__item-main {
    width: 100%;
    padding: 0 15px;
    padding-top: 11px;
  }
}

.introduction {
  background-color: #F7F7F7;
  padding: 170px 15px 0;
}
@media screen and (max-width: 375px) {
  .introduction {
    padding-top: 50px;
  }
}

.introduction__inner {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  display: block;
  color: #8F712A;
}
@media screen and (max-width: 768px) {
  .introduction__inner {
    padding: 0 20px;
  }
}

.introduction__top {
  padding-top: 44px;
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .introduction__top {
    display: block;
  }
}

.introduction__top--name {
  max-width: 50%;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .introduction__top--name {
    max-width: 100%;
    padding-bottom: 20px;
  }
}

.introduction__top--name tr {
  padding-top: 30px;
}

.introduction__top--name tr th {
  width: 20%;
  vertical-align: top;
}
@media screen and (max-width: 375px) {
  .introduction__top--name tr th {
    width: 100%;
    font-size: 16px;
    display: block;
  }
}

.introduction__img {
  max-width: 38%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .introduction__img {
    max-width: 100%;
    py: 30px;
  }
}

.introduction__top--detail {
  display: flex;
  padding-top: 20px;
  text-align: left;
  padding-bottom: 20px;
}

.introduction__top--detail th {
  vertical-align: top;
}

.introduction__top--detail tr {
  padding-top: 30px;
}
@media screen and (max-width: 768px) {
  .introduction__top--detail tr {
    display: flex;
    flex-direction: column;
  }
}

.introduction__top--detail tr th {
  width: 5rem;
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .introduction__top--detail tr th {
    width: 100%;
  }
}

.lesson-introduction {
  max-width: 100%;
  color: #8F712A;
  text-align: center;
  padding-top: 170px;
  background-image: url(../images/AdobeStock_wood-img.png);
  background-color: #F9F4EC;
}
@media screen and (max-width: 768px) {
  .lesson-introduction {
    padding-top: 100px;
  }
}
@media screen and (max-width: 375px) {
  .lesson-introduction {
    padding-top: 50px;
  }
}

.lesson-introduction__inner {
  max-width: 1030px;
  margin: 0 auto;
  padding: 0 15px 0;
}

.lesson-overview {
  display: flex;
  gap: 30px;
  margin-top: 80px;
  padding-bottom: 70px;
}
@media screen and (max-width: 768px) {
  .lesson-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .lesson-overview {
    grid-template-columns: repeat(2, 1fr);
  }
}

.lesson-overview__title {
  font-size: 21px;
  color: #8F712A;
  font-weight: bold;
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .lesson-overview__title {
    padding-top: 0;
    font-size: 16px;
  }
}
@media screen and (max-width: 375px) {
  .lesson-overview__title {
    font-size: 13px;
  }
}

.lesson-overview__item {
  padding: 10px;
  box-shadow: 0 4px 6px rgb(226, 231, 226);
  background-color: #FFFFFF;
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  .lesson-overview__item {
    margin-top: 30px;
  }
}
@media screen and (max-width: 375px) {
  .lesson-overview__item {
    margin-top: 0px;
  }
}

.lesson-overview__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgb(200, 220, 200);
  background-color: white;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.5s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.5s ease;
}

.about-lesson {
  max-width: 100%;
  color: #8F712A;
  text-align: center;
  padding-top: 50px;
  background-image: url(/images/orange-back.png);
  background-color: #E5DAC5;
}
@media screen and (max-width: 768px) {
  .about-lesson {
    padding-top: 100px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 375px) {
  .about-lesson {
    padding-top: 50px;
  }
}

/* 見出しのスタイル */
.lesson-details__heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8c6a4a;
  text-align: center;
  margin-bottom: 20px;
}

.lesson-details__subheading {
  font-size: 1.2rem;
  font-weight: bold;
  color: #8c6a4a;
  margin-top: 20px;
}

/* テーブルのスタイル */
.lesson-details__table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  max-width: 800px;
  margin-top: 2rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 1024px) {
  .lesson-details__table {
    max-width: 500px;
  }
}

.lesson-details__table--left-start {
  margin-top: 2rem;
}

.rules__list {
  list-style: none; /* デフォルトのリストマークを削除 */
  padding: 0;
  margin: 0;
  text-align: left; /* 中央寄せを防ぐ */
  margin-top: 2rem;
}

.rules__item {
  position: relative;
  padding-left: 1.2em; /* 左側に余白を作る */
  line-height: 1.6;
}

.lesson-details__table-header {
  color: #8F712A;
  background-color: #f7f3eb;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #ddd;
}

.lesson-details__table-cell {
  color: #8F712A;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
}
@media screen and (max-width: 375px) {
  .lesson-details__table-cell {
    padding: 5px;
  }
}

.lesson-details__table-row:nth-child(even) {
  background-color: #f9f9f9;
}

/* 注意書きのスタイル */
.lesson-details__note {
  font-size: 0.9rem;
  color: #8F712A;
  line-height: 1.6;
  padding-top: 1rem;
}

/* リストのスタイル */
.lesson-details__list {
  list-style-type: none;
  text-align: left;
  margin-left: 20px;
  font-size: 0.95rem;
  margin-top: 10px;
}
@media screen and (max-width: 375px) {
  .lesson-details__list {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.lesson-details__list-item {
  margin-bottom: 5px;
  line-height: 1.5;
}

.lesson-details__section {
  max-width: 800px;
  margin: 0 auto;
  color: #8F712A;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 768px) {
  .lesson-details__section {
    display: block;
  }
}

/* レスポンシブ対応（小さい画面向け） */
@media (max-width: 768px) {
  .lesson-details__heading {
    font-size: 1.2rem;
  }
  .lesson-details__subheading {
    font-size: 1rem;
    width: 8rem;
  }
  .lesson-details__table {
    font-size: 0.85rem;
  }
  .lesson-details__list {
    max-width: calc(100% - 8rem);
  }
}
@media screen and (max-width: 768px) and (max-width: 1024px) {
  .lesson-details__list {
    max-width: 100%;
  }
}
.lesson-details__image {
  display: flex;
  justify-content: center;
  max-width: 35%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  gap: 10%;
}
@media screen and (max-width: 768px) {
  .lesson-details__image {
    max-width: 50%;
  }
}

.lesson-details__image img {
  height: auto;
}

.blog {
  max-width: 100%;
  color: #8F712A;
  background-color: #F9F4EC;
  text-align: center;
  padding-top: 170px;
  padding-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .blog {
    padding-top: 100px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 375px) {
  .blog {
    padding-top: 50px;
  }
}

.blog__accordion {
  width: 100%;
  max-width: 1000px;
  margin: 50px auto 0;
}
@media screen and (max-width: 768px) {
  .blog__accordion {
    padding-top: 40px;
  }
}

.accordion__content {
  text-align: left;
}

.accordion {
  width: 100%;
}

.blog__accordion-title {
  position: relative;
  cursor: pointer;
  align-items: center;
  background-color: #87997A;
  margin-bottom: 20px; /* 必要な隙間の値を設定 */
  border-radius: 10px;
  margin: 0 20px 20px;
}
@media screen and (max-width: 768px) {
  .blog__accordion-title {
    padding: 10px 35px 10px 10px;
  }
}

.accordion__content:first-of-type {
  display: block;
  max-height: none;
}

.news__board {
  margin-top: 20px; /* 必要に応じて設定 */
  padding: 40px 20px 20px;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 1024px) {
  .news__board {
    padding: 40px 40px 20px;
  }
}

.news__board-inner {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  text-align: justify;
}

.blog__accordion-title::before,
.blog__accordion-title::after {
  position: absolute;
  top: 50%;
  right: 35px;
  width: 18px;
  height: 2px;
  content: "";
  background-color: #FFFFFF;
  transition: 0.3s transform, 0.3s opacity;
}
@media screen and (max-width: 768px) {
  .blog__accordion-title::before,
.blog__accordion-title::after {
    right: 12px;
    width: 16px;
  }
}

.blog__accordion-title::before {
  transform: rotate(90deg);
}

.blog__accordion-title.is-open::before {
  transform: rotate(180deg);
}

.blog__accordion-title.is-open::after {
  opacity: 0;
}

.drawer-menu.is-open {
  display: block;
  opacity: 1;
}

.blog__accordion-title--text {
  font-size: 21px;
  color: #FFFFFF;
  font-weight: bold;
  padding-left: 1em;
  text-indent: -1em;
  letter-spacing: 0.05em;
}
@media screen and (max-width: 768px) {
  .blog__accordion-title--text {
    font-size: 14px;
    line-height: 1.857;
  }
}

.accordion__content {
  display: none;
  padding: 21px 20px;
}
@media screen and (max-width: 768px) {
  .accordion__content {
    padding: 16px 60px 24px;
  }
}

.accordion-text {
  font-size: 15px;
  line-height: 1.867;
  padding-left: 1em;
  text-indent: -1rem;
  letter-spacing: 0.05em;
  padding-top: 1em;
}
@media screen and (max-width: 768px) {
  .accordion-text {
    font-size: 14px;
    line-height: 1.857;
  }
}

.blog__accordion-item:not(:first-child) {
  margin-top: 10px;
}
@media screen and (max-width: 768px) {
  .blog__accordion-item:not(:first-child) {
    margin-top: 8px;
  }
}

.news__board--title {
  display: flex;
  justify-content: center;
}

.news__board--title--blog {
  margin-top: 60px;
  color: #F3EBC2;
}

.news__board--title--blog:hover {
  background-color: #87997A;
  color: #FFFFFF;
  padding: 20px;
}

.contact {
  position: relative;
  background-image: url(../images/AdobeStock_wood-img.png);
  background-color: #EFEECF;
  margin: 0 auto;
  border: 1px #8F712A;
}

/* お問い合わせフォームのベーススタイル */
.contact {
  background-color: #f9f7e8; /* 背景色 */
  padding: 100px 20px;
}
@media screen and (max-width: 375px) {
  .contact {
    padding: 50px 20px;
  }
}

.contact-form__heading {
  text-align: center;
  color: #8F712A;
}

.contact-form__inner {
  max-width: 600px;
  margin: 100px auto 0;
  background-color: #fffbee; /* 内側の背景色 */
  padding: 30px;
  border: 1px solid #b59f68;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 見出しのスタイル */
.contact__heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8c6a4a;
  text-align: center;
}

/* フォームの入力フィールド */
.contact-form__field {
  margin-bottom: 15px;
}

.contact-form__label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #333;
}

.contact-form__input,
.contact-form__textarea {
  background-color: #FFFFFF;
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
@media screen and (max-width: 375px) {
  .contact-form__input,
.contact-form__textarea {
    font-size: 0.8rem;
  }
}

.contact-form__input::-moz-placeholder, .contact-form__textarea::-moz-placeholder {
  color: #aaa;
}

.contact-form__input::placeholder,
.contact-form__textarea::placeholder {
  color: #aaa;
}

.contact-form__textarea {
  height: 120px;
  resize: vertical;
}

/* 送信ボタン */
.contact-form__button {
  text-align: center;
}

.contact-form__submit {
  background-color: #8c9b77;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form__submit:hover {
  background-color: #6e7d5a;
}

.section-title {
  text-align: center;
  color: #8F712A;
  z-index: 500;
}

.text {
  font-size: 18px;
}
@media screen and (max-width: 1024px) {
  .text {
    font-size: 16px;
  }
}
@media screen and (max-width: 375px) {
  .text {
    font-size: 14px;
  }
}

.inner {
  padding: 0 15px;
  display: block;
  max-width: 1440px;
  margin: 0 auto;
}

.button {
  max-width: 300px;
  padding: 8px 30px;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  background-color: #87997A;
  transition: 0.3s background-color;
  transition: transform 0.3s ease-out, background-color 0.3s ease-out; /* 拡大と色変更を滑らかに */
}
.button:hover {
  transform: scale(1.1); /* ホバー時に1.1倍拡大 */
  opacity: 1;
  color: #8F712A;
}

.reverse-lesson-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3EBC2;
  border-radius: 50%;
  padding: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.reverse-lesson-btn--link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.reverse-lesson-btn--text {
  color: #8F712A;
  font-size: 10px;
  text-align: center;
  margin-top: 5px;
}

.piano-btn {
  width: 40px;
  height: auto;
}

.separator {
  padding-top: 10px;
}
@media screen and (max-width: 768px) {
  .separator {
    padding-top: 0;
  }
}

.for-top-btn {
  width: 46px;
  aspect-ratio: 1/1;
  position: fixed;
  bottom: 40px;
  right: 40px;
}
@media screen and (max-width: 1024px) {
  .for-top-btn {
    bottom: 15px;
    right: 15px;
  }
}

.for-top-btn.hidden {
  display: none;
}

.sp-none {
  display: block;
}
@media screen and (max-width: 375px) {
  .sp-none {
    display: none;
  }
}

.md-none {
  display: block;
}
@media screen and (max-width: 768px) {
  .md-none {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .md-none {
    display: none;
  }
}

.md-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .md-show {
    display: block;
  }
}

.sp-show {
  display: none;
}
@media screen and (max-width: 768px) {
  .sp-show {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .sp-show {
    display: block;
  }
}

.lg-none {
  display: block;
}
@media screen and (max-width: 1024px) {
  .lg-none {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .lg-show {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */