@use "./base/base";
@use "./base/reset";
@use "./global" as *;


//ヘッダー---------------------------------------------------

.header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    color: $brown;
 //   max-width: 1440px;
    width: 100%;
   // height: 80px;
  //  background-color: $white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 15px;
}

.header__name {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.2;
    flex: 0 0 auto; /* 固定幅で中央に配置 */
    margin-top: 30px;
    position: absolute; /* 固定位置 */
    left: 50%;
    transform: translateX(-50%); /* 左から50%の位置から中央に移動 */
    background-color: $white; /* 背景色を白に */
    width: 200px; /* 幅を指定 */
    height: 200px; /* 高さを指定して円形に */
    border-radius: 50%; /* 正方形を円形に */
    display: flex; /* Flexboxで中身を配置 */
    align-items: center; /* 縦方向の中央揃え */
    justify-content: center; /* 横方向の中央揃え */
    flex-direction: column; /* 子要素を縦並びにする */
    @include mq("lg") {
        width: 240px;
        height: 240px;
    }
    @include mq("md") {
        font-size: 1rem;
        width: 150px;
        height: 150px;
        top: 0px;
    }
}

.header__logo {
    width: 50px; /* ロゴ画像のサイズ調整 */
    height: auto; /* アスペクト比を保つ */
    margin-bottom: 10px; /* 文字との間に余白を追加 */
}

.header__inner {
    max-width: 1220px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
}
.header__nav--right {
    margin-left: auto; /* 2つ目の<nav>を右寄せに */
    height: inherit;
}
.header__name-link {
    text-decoration: none; /* 下線を削除 */
    color: inherit; /* 親要素の色を継承 */
    display: flex; /* ロゴとテキストをまとめてクリック可能にする */
    flex-direction: column; /* テキストを下に配置 */
    align-items: center; /* 中央揃え */
    justify-content: center; /* 中央揃え */
    width: 100%;
    height: 100%;
}
.header__nav{
    flex: 1;
    height: inherit;
    align-items: center;
    margin: 0 auto;  
   // display: flex;
}
.header__logo {
    width: 56.3px;
    margin: 50px auto 0;
    display: block;

    @include mq("md") {
        width: 50px;
        margin: 20px auto 0;
    }
    @include mq("sp") {
        width: 47px;
    }
}                    
.header__items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    @include mq("md") {
        justify-content: center;
    }
    @include mq("sp") {
        justify-content: flex-start;
    }
}
.header__item {
    height: inherit;
    color: $black;
    z-index: 100;
    @include mq("lg") {
        margin-left: 30px;
    }

}
.header__item:not(:first-child)  {
    margin-left: 30px;

}
.header__link {
    font-size: 16px;
    font-weight: 500;
    color: $brown;
    background-color: $beige;
    padding: 7px 15px;
    border-radius: 15px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    @include mq("lg") {
        font-size: 14px;
    }

}
.header__link--contact {
    padding: 7px 15px;
    border-radius: 15px;
    margin-left: 40px;
    color:$brown;
   // color: $white;
    background-color: $beige;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
        transform: scale(1.05);
        opacity: 0.9;
      //  color: $brown;
        box-shadow: 0 4px 12px rgba(135, 153, 122, 0.3);
    }
}
//ハンバーガ―---------------------------------------
.hamburger {
    position: fixed;
    z-index: 9999;
    top: 30px;
    right: 15px;
    width: 25px;
    height: 16px;
    cursor: pointer;
}

.hamburger span {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 2px;
    transition: transform, 0.3s;
    background-color: $black;
}//↑ここまでで線が重なって表示される

.hamburger span:first-child(1) {
    top: 0;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: transform 0.3s, opacity 0.3s;
}
.hamburger span:nth-child(3) {
    top: 16px;
}
//ここまでで線がずれて３本になる

.hamburger.is-active {
    top: 25px;
    right: 15px;
}
.hamburger.is-active span {
    background-color: $button;
}
.hamburger.is-active span:first-child {
    top: 15px;
    transform: rotate(-45deg);
}
.hamburger.is-active span:nth-child(2) {
    opacity: 0;
}
.hamburger.is-active span:nth-child(3) {
    top: 15px;
    transform: rotate(45deg);
}
.fade {
    display: block;
    opacity: 1;
}

//ドロワー------------------------------
.drawer-menu {
    width: 100%;
    position: absolute;
    z-index: 5000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100Vh;
    background-color: $beige;
    opacity: 0.8;
    display: none;
}
.drawer-menu{//やさしい動きを加える
    transition: opacity 0.4s ease, visibility 0.4s ease;
    transform: translateY(-20px); // 上から降りてくるイメージ
    opacity: 0;
    visibility: hidden;
}
.drawer-menu.is-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.drawer-menu__inner {
    display: flex;
//    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: inherit;
}
.drawer-menu__items {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.drawer-menu__item {
    display: inline-block;
}
.drawer-menu__item:not(:first-child) {
    margin-top: 25px;
}
.drawer-menu__link {
  //  font-size: $base-font;
    font-weight: $medium;
    letter-spacing: 0.05em;
    line-height: 1.875;
    color: $brown;
    display: inline-block;
    width: 200px;
    padding-bottom: 25px;
    text-align: center;
}
.drawer-menu__contact {
    margin-top: 40px;
}
.drawer-menu__link.drawer-menu__link--contact {
  //  background-color: $brown;
    padding: 14px 14px;
    border: none;
    transition: 0.3s;
 //   background-color: $button;
    &:hover {
        opacity: 1;
        background-color: $brown;
    }
}
//ドロワーアニメーション↓
@keyframes drawer-close-animation {
    0% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
    100% {
      opacity: 0;
      transform: scale(0.9) translateY(-50px);
    }
  }
  
  .drawer-menu {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50px);
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s ease;
  }
  
  .drawer-menu.is-open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .drawer-menu.is-closing {
    animation: drawer-close-animation 0.4s ease forwards;
  }
//ドロワーアニメーション↑

//main
main{
   // padding-top: 80px;
    @include mq("md") {
        padding-top: 0;
    }
}
//FV
.fv{
    overflow: hidden;
    max-width: 100%;
    width: 100%;
   // height: calc(100vh - 80px);
    //position: relative;
    z-index: 1;
    
    @include mq("md") {
        height: auto;
   //     min-height: 60vh;
       // padding: 40px 0;
    }
}
.fv-bg {
    background-image: url(../images/fv-back.png);
    position: relative;
    z-index: 2;
    height: 100%; 
    padding-bottom: 55px;
    @include mq("md") {
        height: auto; // スマホ表示時は自動調整
        padding-bottom: 200px;
    }
}



.fv__notes {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0;
    pointer-events: none;
    z-index: 10;
  }
  
  .fv__note {
    position: absolute;
    font-size: 24px;
    color: #4E4E4E;
    opacity: 0;
    animation: note-float 3s ease-out forwards;
  }
  
  .fv__note--1 { left: 20%; animation-delay: 0.2s; }
  .fv__note--2 { left: 50%; animation-delay: 0.4s; }
  .fv__note--3 { left: 75%; animation-delay: 0.6s; }
  
  @keyframes note-float {
    0% {
      transform: translateY(0) scale(1);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    50% {
      transform: translateY(-50px) translateX(10px) scale(1.2);
    }
    100% {
      transform: translateY(-100px) translateX(-10px) scale(0.8);
      opacity: 0;
    }
  }
  





.fv__inner,
.swiper-slide {
  max-width: 100%;
}

.fv__inner {
    position: relative;//丸い画像3枚のrelative
    max-width: 1440px;
    margin: 0 auto;
    color: $brown;
    height: calc(100vh - 80px);
    background-size: cover;
    background-position: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    @include mq("md") {
        position: static;
    }
}
.fv__title {
    font-size: 50px;
    align-items: start;
    white-space: normal;
  //  line-height: 1.4;
    // @include mq("lg") {
    //     font-size: 45px;
    //     left: 50px;
    //     top: 250px;
    // }
    @include mq("md") {
    //    position: static;
        font-size: 27px;
        align-items: center;
        text-align: center;
        margin-top: 1.5rem;
        z-index: 10;
    }
    @include mq("sp") {
        font-size: 22px;
    }
}
.fv__title span {
    font-size: 45px;
    @include mq("md") {
        font-size: 35px;
    }
    @include mq("sp") {
        font-size: 25px;
    }
}
.font-lora {
    font-family: $second-font;
}
// .fv__title-2 {
//     font-size: 54px;
//     font-weight: 700;
//     display: block;
//     position: absolute;
//     top: 300px;
//     left: 214px;
//     line-height: 1.4;

//     @include mq("md") {
//         margin-top: 1.5rem;
//     }
// }

//タイトルが順番に落ちてくる表記
@keyframes drop-animation {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fv__title span {
    //display: inline-block;
    opacity: 0;
    transform: translateY(-50px);
    animation: drop-animation 0.5s ease forwards;
    line-height: 1.5;
  }
  .fv__title span:nth-child(1) { animation-delay: 0.2s; }
  .fv__title span:nth-child(2) { animation-delay: 0.3s; }
  .fv__title span:nth-child(3) { animation-delay: 0.5s; }
  .fv__title span:nth-child(4) { animation-delay: 0.4s; }
  /* 必要に応じて、nth-childを追加して文字ごとに遅延を設定 */
  .fv__title {
    font-family:$base-font;
    white-space: normal; /* 改行を有効にする */
    display: inline; 
    margin-top: 12%;
    margin-left: 2.5rem;
    z-index: 100;
    @include mq("md") {
        margin-top: 73px;
        margin-left: 0;

    }
}

.fv__xl-none {
    display: block;
    @include mq("lg") {
        display: none;
    }
}

.fv__img--note{
    position: absolute;
    max-width: 289px;
    bottom: 215px;
    left: 38px;
    @include mq("md") {
        top: -98px;
        right: -38%;
    }
}
.fv__img--green {
    position: absolute;
    left: 10px;
    top: 0;
    max-width: 50%;
    margin-left: 10px;
    @include mq("md") {
        max-width: 83%;
        left: 0;
        opacity: 0.7;
    }
}
.fv__images {
    @include mq("lg") {
        display: flex;
    }
}

.fv__img--piano-img {
    position: absolute;
    bottom: -28px;
    left: 77px;
    margin: 0 auto;
    
    // @include mq("lg") {
    //    // position: absolute;
    //    // right: 20px;
    //     top: 76%;
    //     transform: translateY(-50%);
    //     padding-right: 30px;
    //     padding-top: 0;
    // }
    
    @include mq("md") {
        position: relative;
        left: 0;
        margin-top: 150px;
    }
    @include mq("sp") {
        position: relative;
        bottom: 0;
     //   left: 0;
        transform: none;
    }
}

.fv__img--piano-img img {
    width: 295px;
    height: auto;
    bottom: 0;
  //  right: 50%;
    
    @include mq("lg") {

        width: 220px;
    }
    
    @include mq("md") {
        width: 250px;
    }
}
.fv__img--up-piano {
    position: absolute;
    width: 300px;
    height: auto;
    bottom: 0;
    right: 38%;


}
.fv__img--lesson {
    position: absolute;
    width: 300px;
    height: auto;
    top: 42px;
    right: 15%;
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
    transform-origin: center;
    @include mq("md") {
        width: 180px;
        top: 247px;
        right: 201px;
    }
}
.fv__img--lesson:hover {
    transform: scale(1.1); /* 少し大きくする */
    transform: scale(1.1) rotateY(360deg); /* 拡大しながら縦軸で180度回転 */
  //  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* ホバー時の影 */
    border-radius: 50%;
}
.fv__img--piano {
    position: absolute;
    bottom: 70px;
    right: 260%;
    width: 390px;
    height: auto;
   // transition: transform 0.3s ease-in-out; /* ホバー時のアニメーション */
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out; /* アニメーション効果 */
    transform-origin: center; /* 回転の中心を要素の中央に設定 */
    @include mq(xl){
        width: 290px;
    }
    @include mq("lg") {

    }
}
.fv__img--piano:hover {
    transform: scale(1.1); /* 少し大きくする */
    transform: scale(1.1) rotateY(360deg); /* 拡大しながら縦軸で180度回転 */
  //  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* ホバー時の影 */
    border-radius: 50%;

}
.fv__img--door {
    position: absolute;
    width: 440px;
    height: auto;
    bottom: -36px;
    right: 30px;
    transition: transform 0.3s ease-in-out; /* ホバー時のアニメーション */
    @include mq(xl){
        margin-top: -110px;
      //  width: 200px;
       // bottom: 170px;
       // right: 60px;
    }
    @include mq("md") {
        width: 180px;
        bottom: 20px;
        left: 25px;
    }
}
.fv__img--door:hover {
    transform: scale(1.1); /* 少し大きくする */
    transform: scale(1.1) rotateY(360deg); /* 拡大しながら縦軸で180度回転 */

}
@keyframes rotate-image {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

.fv__img--rotate {
    animation: rotate-image 1.5s ease-in-out;
}

//スワイパー--------------------------------------
/* スワイパーの基本スタイル */
.swiper {
    width: 100%;
    height: 300px; // スライドの高さを明示的に指定
  //  overflow: hidden;
  //  position: relative;
    //display: none;
    aspect-ratio: 4 / 3; // アスペクト比で高さを制御
   // margin-bottom: 20px;
    @include mq("md") {
        height: 250px;
    }
    @include mq("sp") {
        height: 200px;
    }
}

.swiper-wrapper {
   // display: flex;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%; // 高さを100%に変更
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
// ページネーションのスタイル
.swiper-pagination {
    position: relative;
    margin-top: 10px;
}

// ナビゲーションボタンのスタイル
.swiper-button-prev,
.swiper-button-next {
    color: $brown; // ボタンの色を変更
}

//おしらせーーーーーーーーーーーーーーーーーーー
.news {
    margin-top: 50px;
    position: relative;
    max-width: 100%;
    color: $brown;
    text-align: center;
    padding-top: 170px;
    padding-bottom: 142px;
    background-image: url(../images/orange-back.png);
    background-color: $orange;
    z-index: 1;
    margin-top: -1px;
    
    @include mq("md") {
        margin-top: 0px;
        padding-bottom: 130px;
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.news__tree-left-img {
    max-width: 422px;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    @include mq("md") {
        max-width: 45%;
    }
}
.news__tree-right-img {
    max-width: 422px;
    height: auto;
    position: absolute;
    top: 130px;
    right: 0;
    @include mq("md") {
        max-width: 45%;
        right: 0px;
    }
}

.news__board {
    max-width: 1030px;
    background-color: $white;
    border-radius: 25px;
    margin: 30px auto;
    padding-top: 60px;
    padding-bottom: 27px;
    @include mq("md") {
      //  background-image: url(/images/orange-back.png); 
        padding-top: 32px;
        padding-bottom: 20px;
       // margin-right: 15px;
        //margin-left: 15px;
    }

}
.news__items {
    max-width: 731px;
    font-size: 15px;
    margin: 41px  auto 0;
    letter-spacing: 0.05em; 
    @include mq("md") {
        font-size: 15px;
    }


}
.news__item {
    display: flex;
    margin-top: 17px;
    padding-bottom: 16px;
    border-bottom: 1px solid $beige;
    @include mq("md") {
        display: block;
        text-align: center;
    }
}

.news__item-title {
    font-family: $base-font;

    width: 30%;
    text-align: left;
    @include mq("lg") {
        width: 100%;
        padding: 0 15px;
    }
}
.news__item-main {
    width: 70%;
    text-align: left;
  //  padding-left: 232px;
    @include mq("lg") {
        width: 100%;
        padding: 0 15px;
        padding-top: 11px;
    }
}
//講師紹介ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
.introduction {
    background-color: $gray;
    padding: 170px 15px 0; // 必要に応じて余白を追加

    @include mq("sp") {
        padding-top: 50px;
    }
}
.introduction__inner {
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: block;
    color: $brown;
    @include mq("md") {
        padding: 0 20px;
    }
}

.introduction__top {
    padding-top: 44px;
    display: flex;
    gap: 20px;
    @include mq("md") {
        display: block;
    }
}
.introduction__top--name {
    max-width: 50%;
    text-align: left;
    @include mq("md") {
        max-width: 100%;
        padding-bottom: 20px;
    }
}
.introduction__top--name tr {
    padding-top: 30px;
}
.introduction__top--name tr th {
    width: 20%;
    vertical-align: top;
    @include mq("sp") {
        width: 100%;
        font-size: 16px;
        display: block;
    }
}
.introduction__img {
    max-width: 38%;
    display: flex;
    align-items: center;
    @include mq("md") {
        max-width: 100%;
        py: 30px;
    }
}
.introduction__top--detail {
    display: flex;
    padding-top: 20px;
    text-align: left;
    padding-bottom: 20px;

}
.introduction__top--detail th {
    vertical-align: top;
}
.introduction__top--detail tr {
    padding-top: 30px;

    @include mq("md") {
        display: flex;
        flex-direction: column;
    }
}
.introduction__top--detail tr th {
    width: 5rem;
    margin-top: 10px;
    @include mq("md") {
        width: 100%;
    }
}


//レッスン内容の紹介ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
.lesson-introduction {
    max-width: 100%;
    color: $brown;
    text-align: center; // 必要に応じて削除
    padding-top: 170px;
   // padding-bottom: 142px;
    background-image: url(../images/AdobeStock_wood-img.png);
    background-color: $beige02;
    @include mq("md") {
        padding-top: 100px;
    }
    @include mq("sp") {
        padding-top: 50px;
    }
}
.lesson-introduction__inner {
    max-width: 1030px;
    margin: 0 auto;
    padding:0 15px 0; 
}
.lesson-overview {
    display: flex;
    gap: 30px;
    margin-top: 80px;
    padding-bottom: 70px;
    @include mq("md") {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
    }
    @include mq("md") {
        grid-template-columns:repeat(2, 1fr);
        }
}
.lesson-overview__title {
    font-size: 21px;
    color: $brown;
    font-weight: bold;
    padding-top: 20px;
    @include mq("md") {
        padding-top: 0;
        font-size: 16px;
        }
    @include mq("sp") {
        font-size: 13px;
        }
}
.lesson-overview__title {
    @include mq("md") {
       // margin-top: 20px;
        }
}
.lesson-overview__item {
    padding: 10px;
    box-shadow: 0 4px 6px rgb(226, 231, 226);
    background-color: $white;
    border-radius: 10px;
    @include mq("md") {
        margin-top: 30px;
        }
    @include mq("sp") {
        margin-top: 0px;
        }
}
.lesson-overview__item:hover {
    transform: translateY(-5px); // アイテムを少し持ち上げる
    box-shadow: 0 6px 10px rgb(200, 220, 200); // シャドウを強調
    background-color: lighten($white, 5%); // 背景色を少し明るくする
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), 
    box-shadow 0.5s cubic-bezier(0.25, 1, 0.5, 1), 
    background-color 0.5s ease; // イージングで柔らかくする
} 
//レッスンについて----------------------------------------------
.about-lesson {
    max-width: 100%;
    color: $brown;
    text-align: center; // 必要に応じて削除
    padding-top: 50px;
  //  padding-bottom: 142px;
    background-image: url(/images/orange-back.png);
    background-color: $orange;
    @include mq("md") {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    @include mq("sp") {
        padding-top: 50px;
    }
}


/* 見出しのスタイル */
.lesson-details__heading {
font-size: 1.5rem;
font-weight: bold;
color: #8c6a4a;
text-align: center;
margin-bottom: 20px;
}

.lesson-details__subheading {
font-size: 1.2rem;
font-weight: bold;
color: #8c6a4a;
margin-top: 20px;

}

/* テーブルのスタイル */
.lesson-details__table {
width: 100%;
border-collapse: collapse;
text-align: center;
max-width: 800px;
margin-top: 2rem;
margin-right: auto;
margin-left: auto;
@include mq("lg") {
    max-width: 500px;

}
}
.lesson-details__table--left-start {
// width: 100%;

// text-align: left;
// max-width: 800px;
    margin-top: 2rem;
// margin-right: auto;
// margin-left: auto;
// padding-left: 15px;
// padding-right: 15px;
}


.rules__list {
    list-style: none; /* デフォルトのリストマークを削除 */
    padding: 0;
    margin: 0;
    text-align: left; /* 中央寄せを防ぐ */
    margin-top: 2rem;
}

.rules__item {
    position: relative;
    padding-left: 1.2em; /* 左側に余白を作る */
    line-height: 1.6;
}
.lesson-details__table-header {
color: $brown;
background-color: #f7f3eb;
font-weight: bold;
padding: 10px;
border: 1px solid #ddd;
}

.lesson-details__table-cell {
color: $brown;
padding: 10px;
border: 1px solid #ddd;
font-size: 0.95rem;
@include mq("sp") {
    padding: 5px;
}
}

.lesson-details__table-row:nth-child(even) {
background-color: #f9f9f9;
}

/* 注意書きのスタイル */
.lesson-details__note {
font-size: 0.9rem;
color: $brown ;
line-height: 1.6;
//margin-bottom: 20px;
padding-top: 1rem;

}

/* リストのスタイル */
.lesson-details__list {
list-style-type: none;
text-align: left;
margin-left: 20px;
font-size: 0.95rem;
margin-top: 10px;
@include mq("sp") {
    margin-left: 10px;
    margin-right: 10px;

}
}

.lesson-details__list-item {
margin-bottom: 5px;
line-height: 1.5;
}
.lesson-details__section {
    max-width: 800px;
    margin: 0 auto;
    color: $brown;
    display: flex;
    justify-content: space-around;
    @include mq("md") {
        display: block;
    }
}
/* レスポンシブ対応（小さい画面向け） */
@media (max-width: 768px) {
.lesson-details__heading {
    font-size: 1.2rem;
}

.lesson-details__subheading {
    font-size: 1rem;
    width: 8rem;
}

.lesson-details__table {
    font-size: 0.85rem;
}

.lesson-details__list {
    max-width: calc(100% - 8rem);
    @include mq("lg") {
        max-width: 100%;

    }
}
}
.lesson-details__image {
    display: flex;
    justify-content: center;
    max-width: 35%;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    gap: 10%;
    @include mq("md") {
        max-width: 50%;
    } 
}
.lesson-details__image img {
    height: auto;
}


//ブログ---------------------------------------------
.blog {
    max-width: 100%;
    color: $brown;
    background-color: $beige02;
    text-align: center; // 必要に応じて削除
    padding-top: 170px;
    padding-bottom: 50px;
    @include mq("md") {
        padding-top: 100px;
        padding-bottom: 30px;
    }    
    @include mq("sp") {
        padding-top: 50px;
    }
}
.blog__accordion {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto 0;
    @include mq("md") {
        padding-top: 40px;
    }    
}
.accordion__content {
    text-align: left;
}
.accordion {
    width: 100%;
}
.blog__accordion-title {
    position: relative;
    cursor: pointer;
    align-items: center;
    background-color: $button;
  //  text-align-last: left;
    margin-bottom: 20px; /* 必要な隙間の値を設定 */
    border-radius: 10px;
    margin: 0 20px 20px;
    @include mq("md") {
        padding: 10px 35px 10px 10px;
    }  
}
.accordion__content:first-of-type {
    display: block;
    max-height: none;
}


.news__board {
    margin-top: 20px; /* 必要に応じて設定 */
    padding: 40px 20px 20px;
    margin-right: auto;
    margin-left: auto;
    @include mq("lg") {
        padding: 40px 40px 20px;
    }  
}

.news__board-inner {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}




.blog__accordion-title::before,
.blog__accordion-title::after {
    position: absolute;
    top: 50%;
    right: 35px;
    width: 18px;
    height: 2px;
    content: "";
    background-color: $white;
    transition: 0.3s transform, 0.3s 
    opacity;
    @include mq("md") {
        right: 12px;
        width: 16px;
    }  
}
.blog__accordion-title::before{
    transform: rotate(90deg);
}
.blog__accordion-title.is-open::before {
    transform: rotate(180deg);
}
.blog__accordion-title.is-open::after {
    opacity: 0;
}
.drawer-menu.is-open {
    display: block;
    opacity: 1;
}


.blog__accordion-title--text {
    font-size: 21px;
    color: $white;
    font-weight: bold;
    padding-left: 1em;
    text-indent: -1em;
    letter-spacing: 0.05em;   
    @include mq("md") {
            font-size: 14px;
            line-height: 1.857;

        }  

}
.accordion__content {
    display: none;
    padding: 21px 20px;
    @include mq("md") {
        padding: 16px 60px 24px;
    }
}
.accordion-text {
    font-size: 15px;
    line-height: 1.867;
    padding-left: 1em;
    text-indent: -1rem;
    letter-spacing: 0.05em;
    padding-top: 1em;
    @include mq("md") {
        font-size: 14px;
        line-height: 1.857;           
    }
}

.blog__accordion-item:not(:first-child) {
    margin-top: 10px;
    @include mq("md") {
        margin-top: 8px;         
    }
}
.news__board--title{
    display: flex;
    justify-content: center;
}
.news__board--title--blog {
    margin-top: 60px;
    color: $beige;
}
.news__board--title--blog:hover {
    background-color: $button;
    color: $white;
    padding: 20px;
}
// .blog .news__board {
//     margin-left: 15px; /* 必要に応じて適切な値を設定 */
//     margin-right: 15px;
// }


//コンタクト-------------------------------------------
.contact {
    position: relative;
    background-image: url(../images/AdobeStock_wood-img.png);
    background-color: $yellow;
    margin: 0 auto;
    border: 1px $brown;
}
//フォーム--------------------------------------------
/* お問い合わせフォームのベーススタイル */
.contact {
    background-color: #f9f7e8; /* 背景色 */
    padding: 100px 20px;
    @include mq("sp") {
        padding: 50px 20px;
    }
  }
.contact-form__heading{
    text-align: center;
    color: $brown;
}
  .contact-form__inner {
    max-width: 600px;
    margin: 100px auto 0;
    background-color: #fffbee; /* 内側の背景色 */
    padding: 30px;
    border: 1px solid #b59f68;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* 見出しのスタイル */
  .contact__heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #8c6a4a;
    text-align: center;
  }

  /* フォームの入力フィールド */
  .contact-form__field {
    margin-bottom: 15px;
  }
  
  .contact-form__label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
  }
  
  .contact-form__input,
  .contact-form__textarea {
    background-color: $white;
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    @include mq("sp") {
        font-size: 0.8rem;
    }
  }
  
  .contact-form__input::placeholder,
  .contact-form__textarea::placeholder {
    color: #aaa;
  }
  
  .contact-form__textarea {
    height: 120px;
    resize: vertical;
  }
  
  /* 送信ボタン */
  .contact-form__button {
    text-align: center;
  }
  
  .contact-form__submit {
    background-color: #8c9b77;
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form__submit:hover {
    background-color: #6e7d5a;
  }
  
//共通------------------------------------------------

.section-title {
    text-align: center;
    color: $brown;
    z-index: 500;
}
.text {
    font-size: 18px;
    @include mq("lg") {
        font-size: 16px;         
    }
    @include mq("sp") {
        font-size: 14px;         
    }
    
}
.inner {
    padding: 0 15px; // 必要に応じて余白を追加
    display: block;
    max-width: 1440px;
    margin: 0 auto;
}

.button {
    max-width: 300px;
    padding: 8px 30px;
    border-radius: 15px;
    color: $white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    background-color: $button;
    transition:0.3s background-color;
    transition: transform 0.3s ease-out, background-color 0.3s ease-out; /* 拡大と色変更を滑らかに */
    &:hover{
        transform: scale(1.1); /* ホバー時に1.1倍拡大 */
        opacity: 1;
        color: $black;
    }
}
.reverse-lesson-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $beige;
    border-radius: 50%;
    padding: 15px;
    width: fit-content;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.reverse-lesson-btn--link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  //  margin-right: 7rem;
}
.reverse-lesson-btn--text {
    color: $brown;
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
}
.piano-btn {
    width: 40px;
    height: auto;
}
.separator {
    padding-top: 10px;
    @include mq("md") {
        padding-top: 0;
    }
}
.for-top-btn {
    width: 46px;
    aspect-ratio: 1/1;
    position: fixed;
    bottom: 40px;
    right: 40px;
    @include mq("lg") {
        bottom: 15px;
        right: 15px;
    }
}
.for-top-btn.hidden {
    display: none;
}


.sp-none {
    display: block;
    @include mq("sp") {
        display: none;
    }
}
.md-none {
    display: block;
    @include mq("md") {
        display: none;
    }
    @include mq("sp") {
        display: none;
    }

}
.md-show {
    display: none;
    @include mq("md") {
        display: block;
    }
}
.sp-show {
    display: none;
    @include mq("md") {
        display: none;
    }
    @include mq("sp") {
        display: block;
    }
}
.lg-none {
    display: block;
    @include mq("lg") {
        display: none;
        }
}
.lg-show {
    @include mq("lg") {
    display: block;
    }
}